# Binance Key
API_KEY = ''
API_SECRET = ''

TRADE_SYMBOL = 'LTCUSDT'

# telegram bot integration
TELEGRAM_BOT_TOKEN = ‘’
TELEGRAM_CHAT_ID = ‘’

# TestNET settings, make sure to verify on TestNET before moving to production
TEST_NET = True
TEST_MODE = True


# EMA settings, for trending calculation
SHORT_PERIOD = 7
LONG_PERIOD = 25

# Grid settings
QUANTITY_PER_GRID = 10
MAX_BASE_ASSET_GRIDS = 10
GRID_LEVELS = 20
BRIEFING_INTERVAL = 28800
FEE_RATE = 0.00075
GRID_GAIN = 0.005
STOP_LOSS = 0.92
